<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EducationalDBModelStoreContainer" CdmEntityContainer="dbModels">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="EducationalDBModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="answerId" ColumnName="answerId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="EducationalDBModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="questionId" ColumnName="questionId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EducationalDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="institute" ColumnName="institute" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moderators">
      <EntityTypeMapping TypeName="EducationalDBModel.Moderator">
        <MappingFragment StoreEntitySet="Moderator">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="moderatorId" ColumnName="moderatorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="EducationalDBModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="body" ColumnName="body" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="postId" ColumnName="postId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="EducationalDBModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="commentBody" ColumnName="commentBody" />
          <ScalarProperty Name="creationDate" ColumnName="creationDate" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="commentId" ColumnName="commentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>